const dictionary = {
  titles: {
    objective: ["objective", "objectives"],
    summary: ["summary", "profile"],
    technology: ["technology", "technologies"],
    experience: [
      "experience",
      "experiences",
      "work history",
      "professional experience",
      "work experience",
      "employment history",
    ],
    volunteering: ["volunteering", "volunteer", "probono", "community service"],
    education: ["education"],
    skills: [
      "skills",
      "Skills & Expertise",
      "technologies",
      "technical skills",
      "computer skills",
      "technical knowledge and skills",
      "technical knowledge",
    ],
    languages: ["languages"],
    courses: ["courses", "relevant courses"],
    projects: ["projects", "professional accomplishments"],
    links: ["links"],
    contacts: ["contacts"],
    positions: ["positions", "position"],
    profiles: [
      "profiles",
      "social connect",
      "social-profiles",
      "social profiles",
    ],
    awards: [
      "awards",
      "collegiate honors and activities",
      "collegiate activities",
      "accomplishments",
    ],
    honors: ["honors"],
    additional: ["additional", "research experience"],
    certification: ["certification", "certifications"],
    interests: ["interests"],
    affiliations: ["professional affiliation"],
  },
  regular: {
    name: [/([A-Z][a-z]*)(\s[A-Z][a-z]*)/],
    email: [/([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})/],
    phone: [/^(\+\d{1,5}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/],
  },
  profiles: ["github.com"],
};

module.exports = dictionary;
